#BlueJ class context
comment0.params=manager
comment0.target=DemoGui(CalorieManager)
comment0.text=\r\n\ The\ constructor\ of\ the\ GUI\ that\ takes\ in\ the\ calorie\ manager\ program\ and\ makes\ it\ into\ a\ GUI\r\n\ @param\ a\ CalorieManager\ class,\ and\ makes\ it\ in\ a\ GUI\r\n\ @throws\ a\ NullStringException\ when\ the\ value\ of\ the\ daily\ calorie\ goal\ is\ less\ than\ or\ equal\ to\ 0\r\n
comment1.params=
comment1.target=void\ makeFrame()
comment1.text=\r\n\ This\ method\ makes\ the\ Frame\ for\ the\ GUI\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ quit()
comment12.text=\r\n\ This\ method\ closes\ the\ program\ \r\n
comment13.params=
comment13.target=void\ getDailyGoal()
comment13.text=\r\n\ This\ shows\ the\ daily\ goal\ that\ was\ set\ by\ the\ user\r\n
comment14.params=
comment14.target=void\ about()
comment14.text=\r\n\ This\ shows\ the\ creater\ and\ the\ contact\ information\ of\ the\ GUI\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ outputFoodList()
comment5.text=\r\n\ This\ method\ is\ an\ external\ method\ that\ creates\ a\ textfile\ for\ the\ all\ food\ that\ has\ been\ added\ to\ the\ list\r\n
comment6.params=
comment6.target=void\ help()
comment6.text=\r\n\ This\ method\ shows\ a\ guide\ of\ how\ to\ correctly\ use\ the\ program\r\n
comment7.params=
comment7.target=void\ addFood()
comment7.text=\r\n\ This\ method\ takes\ all\ the\ imputs\ in\ the\ textfields\ and\ puts\ it\ in\ the\ calorie\ manager\ program\r\n\ @throws\ a\ NullStringException\ when\ the\ category\ chosen\ is\ not\ in\ the\ list\ of\ categories\ to\ choose\ from\r\n\ @throws\ a\ IllegalArgumentException\ when\ there\ are\ blanks\ in\ the\ textfields\r\n
comment8.params=frame
comment8.target=void\ makeMenuBar(javax.swing.JFrame)
comment8.text=\r\n\ This\ makes\ the\ actual\ frame\ of\ the\ Gui\r\n\ \r\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=15
