#BlueJ package file
dependency1.from=CalorieManager
dependency1.to=Meat
dependency1.type=UsesDependency
dependency10.from=DemoGui
dependency10.to=Beverage
dependency10.type=UsesDependency
dependency2.from=CalorieManager
dependency2.to=Beverage
dependency2.type=UsesDependency
dependency3.from=CalorieManager
dependency3.to=Vegetable
dependency3.type=UsesDependency
dependency4.from=CalorieManager
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=DemoGui
dependency5.to=Vegetable
dependency5.type=UsesDependency
dependency6.from=DemoGui
dependency6.to=NullStringException
dependency6.type=UsesDependency
dependency7.from=DemoGui
dependency7.to=CalorieManager
dependency7.type=UsesDependency
dependency8.from=CalorieManager
dependency8.to=DemoGui
dependency8.type=UsesDependency
dependency9.from=DemoGui
dependency9.to=Meat
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=319
package.editor.width=560
package.editor.x=146
package.editor.y=2
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=880
target1.editor.width=899
target1.editor.x=462
target1.editor.y=107
target1.height=50
target1.name=NullStringException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=270
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=324
target2.editor.y=79
target2.height=50
target2.name=test
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=70
target3.editor.height=700
target3.editor.width=1160
target3.editor.x=320
target3.editor.y=85
target3.height=50
target3.name=CalorieManager
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=100
target3.y=300
target4.editor.height=880
target4.editor.width=900
target4.editor.x=138
target4.editor.y=217
target4.height=50
target4.name=Beverage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=100
target5.editor.height=831
target5.editor.width=870
target5.editor.x=605
target5.editor.y=25
target5.height=50
target5.name=DemoGui
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-26
target6.editor.y=126
target6.height=50
target6.name=Vegetable
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=220
target7.editor.height=753
target7.editor.width=900
target7.editor.x=638
target7.editor.y=11
target7.height=50
target7.name=Food
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=241
target8.editor.y=194
target8.height=50
target8.name=Meat
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=160
